# KWAcademics.API

./: KWAcademics.API.sln  README.md
.github/workflows/: main_kwacademics-api.yml
KWAcademics.API/: KWAcademics.Api.csproj  Program.cs  appsettings.json  web.config
KWAcademics.API/Configuration/: AzureAdOptions.cs  AzureSpeechOptions.cs
KWAcademics.API/Controllers/: SpeechController.cs
KWAcademics.API/Properties/: launchSettings.json
KWAcademics.API/Properties/ServiceDependencies/KWAcademics-API - Web Deploy/: profile.arm.json
KWAcademics.API/Services/: SpeechSynthesisService.cs
